mysql> create table cont(
    -> country_id int not null,
    -> country_name varchar(20) not null,
    -> region_id int not null
    -> );
ERROR 1046 (3D000): No database selected
mysql> create database cnt;
Query OK, 1 row affected (0.01 sec)

mysql> create table cont(
    -> country_id int not null,
    -> country_name varchar(20) not null,
    -> region_id int not  null
    -> );
ERROR 1046 (3D000): No database selected
mysql> create database cnt ;
ERROR 1007 (HY000): Can't create database 'cnt'; database exists
mysql> use cnt ;
Database changed
mysql> create table cont(
    -> country_id int not null,
    -> country_name varchar(20) not null,
    -> region _id int not null
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_id int not null
)' at line 4
mysql> use cnt;
Database changed
mysql> create table cont(
    -> country_id int not null,
    -> country_name varchar(20) not null,
    -> region_id int not null,
    -> primary key(country_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc cont;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(20) | NO   |     | NULL    |       |
| region_id    | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into cont values(0112,'india',221);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cont values(1022,'canada',220);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cont values (333,'usa',000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from cont;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        112 | india        |       221 |
|        333 | usa          |         0 |
|       1022 | canada       |       220 |
+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> insert into cont values(111,'Russia',100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cont values(222,'Australia',200);
Query OK, 1 row affected (0.01 sec)

mysql> select * from cont;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        111 | Russia       |       100 |
|        112 | india        |       221 |
|        222 | Australia    |       200 |
|        333 | usa          |         0 |
|       1022 | canada       |       220 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> update cont set country_id=110 where country_name='Russia';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cont;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        110 | Russia       |       100 |
|        112 | india        |       221 |
|        222 | Australia    |       200 |
|        333 | usa          |         0 |
|       1022 | canada       |       220 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> alter table cont add region_name varchar(20) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cont ;
+------------+--------------+-----------+-------------+
| country_id | country_name | region_id | region_name |
+------------+--------------+-----------+-------------+
|        110 | Russia       |       100 |             |
|        112 | india        |       221 |             |
|        222 | Australia    |       200 |             |
|        333 | usa          |         0 |             |
|       1022 | canada       |       220 |             |
+------------+--------------+-----------+-------------+
5 rows in set (0.00 sec)

mysql> insert into cont values('moscow') where country_id=110;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where country_id=110' at line 1
mysql> update cont set region-name ='moscow' where region_id =100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-name ='moscow' where region_id =100' at line 1
mysql> update cont set region_name ='moscow' where region_id=100;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update cont set region_name= 'delhi' where region_id=221;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from cont where country_id=1022;
Query OK, 1 row affected (0.01 sec)

mysql> select * from cont;
+------------+--------------+-----------+-------------+
| country_id | country_name | region_id | region_name |
+------------+--------------+-----------+-------------+
|        110 | Russia       |       100 | moscow      |
|        112 | india        |       221 | delhi       |
|        222 | Australia    |       200 |             |
|        333 | usa          |         0 |             |
+------------+--------------+-----------+-------------+
4 rows in set (0.00 sec)

mysql>