spring.datasource.url=jdbc:mysql://localhost:3306/first?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#create, create-drop, update
spring.jpa.hibernate.ddl-auto= update
server.port=8086

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.name=C:/Users/P R I T H W I S H/Documents/SecondWorkSpace/student-address/logger.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n